# TypeOrDie

./: TypeOrDie.sln  readme.md
TypeOrDie/: Book.cs  Cat.cs  Library.cs  Program.cs  TypeOrDie.Designer.cs  TypeOrDie.cs  TypeOrDie.csproj  packages.config
TypeOrDie/Books/: 12242.md
TypeOrDie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TypeOrDieGame/: Book.Tests.cs  Book.cs  Cat.cs  Poem.cs  Stats.cs  TypeOrDieGame.cs  TypeOrDieGame.csproj
TypeOrDieGame/Books/: _16328.md  _42290.md  _61286.md
TypeOrDieGame/Properties/: Resources.Designer.cs  Resources.resx
TypeOrDieWeb/: Program.cs  TypeOrDieWeb.csproj  _Imports.razor
TypeOrDieWeb/Client/: Program.cs
TypeOrDieWeb/Pages/: Index.razor
TypeOrDieWeb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TypeOrDieWeb/wwwroot/: index.html
