<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Books\_12242.md" />
    <None Remove="Books\_16328.md" />
    <None Remove="Books\_42290.md" />
    <None Remove="Books\_61286.md" />
    <None Remove="Media\Cat\angry.png" />
    <None Remove="Media\Cat\body.png" />
    <None Remove="Media\Cat\face-forward.png" />
    <None Remove="Media\Cat\face-front.png" />
    <None Remove="Media\Cat\full.png" />
    <None Remove="Media\Cat\happy.png" />
    <None Remove="Media\Cat\leg-1-1.png" />
    <None Remove="Media\Cat\leg-1-2.png" />
    <None Remove="Media\Cat\leg-1-3.png" />
    <None Remove="Media\Cat\leg-2-1.png" />
    <None Remove="Media\Cat\leg-2-2.png" />
    <None Remove="Media\Cat\leg-3-1.png" />
    <None Remove="Media\Cat\leg-3-2.png" />
    <None Remove="Media\Cat\leg-3-3.png" />
    <None Remove="Media\Cat\leg-4-1.png" />
    <None Remove="Media\Cat\leg-4-2.png" />
    <None Remove="Media\Cat\leg-4-3.png" />
    <None Remove="Media\Cat\leg-4-4.png" />
    <None Remove="Media\Cat\paw-prints.png" />
    <None Remove="Media\Cat\t-angry.png" />
    <None Remove="Media\Cat\t-body.png" />
    <None Remove="Media\Cat\t-face-forward.png" />
    <None Remove="Media\Cat\t-face-front.png" />
    <None Remove="Media\Cat\t-full.png" />
    <None Remove="Media\Cat\t-happy.png" />
    <None Remove="Media\Cat\t-leg-1-1.png" />
    <None Remove="Media\Cat\t-leg-1-2.png" />
    <None Remove="Media\Cat\t-leg-1-3.png" />
    <None Remove="Media\Cat\t-leg-2-1.png" />
    <None Remove="Media\Cat\t-leg-2-2.png" />
    <None Remove="Media\Cat\t-leg-3-1.png" />
    <None Remove="Media\Cat\t-leg-3-2.png" />
    <None Remove="Media\Cat\t-leg-3-3.png" />
    <None Remove="Media\Cat\t-leg-4-1.png" />
    <None Remove="Media\Cat\t-leg-4-2.png" />
    <None Remove="Media\Cat\t-leg-4-3.png" />
    <None Remove="Media\Cat\t-leg-4-4.png" />
    <None Remove="Media\Cat\t-paw-prints.png" />
    <None Remove="Media\Cat\t-tail-1.png" />
    <None Remove="Media\Cat\t-tail-2.png" />
    <None Remove="Media\Cat\t-tail-3.png" />
    <None Remove="Media\Cat\t-tail-4.png" />
    <None Remove="Media\Cat\t-tail-5.png" />
    <None Remove="Media\Cat\t-tail-6.png" />
    <None Remove="Media\Cat\t-tail-7.png" />
    <None Remove="Media\Cat\t-tail-8.png" />
    <None Remove="Media\Cat\t-tail-9.png" />
    <None Remove="Media\Cat\tail-1.png" />
    <None Remove="Media\Cat\tail-2.png" />
    <None Remove="Media\Cat\tail-3.png" />
    <None Remove="Media\Cat\tail-4.png" />
    <None Remove="Media\Cat\tail-5.png" />
    <None Remove="Media\Cat\tail-6.png" />
    <None Remove="Media\Cat\tail-7.png" />
    <None Remove="Media\Cat\tail-8.png" />
    <None Remove="Media\Cat\tail-9.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Books\_12242.md" />
    <EmbeddedResource Include="Books\_16328.md" />
    <EmbeddedResource Include="Books\_42290.md" />
    <EmbeddedResource Include="Books\_61286.md" />
    <EmbeddedResource Include="Media\Cat\angry.png" />
    <EmbeddedResource Include="Media\Cat\body.png" />
    <EmbeddedResource Include="Media\Cat\face-forward.png" />
    <EmbeddedResource Include="Media\Cat\face-front.png" />
    <EmbeddedResource Include="Media\Cat\full.png" />
    <EmbeddedResource Include="Media\Cat\happy.png" />
    <EmbeddedResource Include="Media\Cat\leg-1-1.png" />
    <EmbeddedResource Include="Media\Cat\leg-1-2.png" />
    <EmbeddedResource Include="Media\Cat\leg-1-3.png" />
    <EmbeddedResource Include="Media\Cat\leg-2-1.png" />
    <EmbeddedResource Include="Media\Cat\leg-2-2.png" />
    <EmbeddedResource Include="Media\Cat\leg-3-1.png" />
    <EmbeddedResource Include="Media\Cat\leg-3-2.png" />
    <EmbeddedResource Include="Media\Cat\leg-3-3.png" />
    <EmbeddedResource Include="Media\Cat\leg-4-1.png" />
    <EmbeddedResource Include="Media\Cat\leg-4-2.png" />
    <EmbeddedResource Include="Media\Cat\leg-4-3.png" />
    <EmbeddedResource Include="Media\Cat\leg-4-4.png" />
    <EmbeddedResource Include="Media\Cat\paw-prints.png" />
    <EmbeddedResource Include="Media\Cat\t-angry.png" />
    <EmbeddedResource Include="Media\Cat\t-body.png" />
    <EmbeddedResource Include="Media\Cat\t-face-forward.png" />
    <EmbeddedResource Include="Media\Cat\t-face-front.png" />
    <EmbeddedResource Include="Media\Cat\t-full.png" />
    <EmbeddedResource Include="Media\Cat\t-happy.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-1-1.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-1-2.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-1-3.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-2-1.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-2-2.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-3-1.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-3-2.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-3-3.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-4-1.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-4-2.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-4-3.png" />
    <EmbeddedResource Include="Media\Cat\t-leg-4-4.png" />
    <EmbeddedResource Include="Media\Cat\t-paw-prints.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-1.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-2.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-3.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-4.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-5.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-6.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-7.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-8.png" />
    <EmbeddedResource Include="Media\Cat\t-tail-9.png" />
    <EmbeddedResource Include="Media\Cat\tail-1.png" />
    <EmbeddedResource Include="Media\Cat\tail-2.png" />
    <EmbeddedResource Include="Media\Cat\tail-3.png" />
    <EmbeddedResource Include="Media\Cat\tail-4.png" />
    <EmbeddedResource Include="Media\Cat\tail-5.png" />
    <EmbeddedResource Include="Media\Cat\tail-6.png" />
    <EmbeddedResource Include="Media\Cat\tail-7.png" />
    <EmbeddedResource Include="Media\Cat\tail-8.png" />
    <EmbeddedResource Include="Media\Cat\tail-9.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
  </ItemGroup>

</Project>
